{
  "name": "video-mux",
  "version": "1.0.0",
  "description": "Proof-of-Concept video multiplexor",
  "main": "start.js",
  "scripts": {
    "test": "test"
  },
  "repository": "https://github.com/JoshFloorGuy/video-mux.git",
  "author": "Joshua Flory",
  "license": "ISC",
  "dependencies": {
    "ffmpeg": "0.0.4"
  }
}
